PORT=8000
CORS_ORIGIN=*;

#this is JWT Token Secret
ACCESS_TOKEN_SECRET=KASGIAHSEP0235ASDGNP2ASDg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= ASADGJ34534DSFH3463ADFHarhuyae
REFRESH_TOKEN_EXPIRY=10d

#MongoDB URL
MONGODB_URL=mongodb+srv://Jayesh2124:JSS2124@atlascluster.vyexhut.mongodb.net

# Cloudinary Cloud Config
CLOUDINARY_CLOUD_NAME=dlyvmicqh
CLOUDINARY_API_KEY=365327236744682
CLOUDINARY_API_SECRET=g0THFqoChy9oREhKcr-Gkt6tBL0