PORT=8000
CORS_ORIGIN=*;

ACCESS_TOKEN_SECRET=KASGIAHSEP0235ASDGNP2ASDg

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= ASADGJ34534DSFH3463ADFHarhuyae

REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://Jayesh2124:JSS2124@atlascluster.vyexhut.mongodb.net